<html lang="cs-CZ">

<link rel="icon" href="favico.png">


<style>

  

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: none;
        background: rgba(0,0,0,0.4);
    }

    li {
        float: left;
    }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 50px;
            text-decoration: none;
            font-family: Corbel;
            transition: 0.2s;
            
        }

   

    li a:hover:not(.active) {
        background: rgba(255,255,255,0.3)
    }

        li a.active {
            color: white;
            background: rgba(0) 
            
        }
</style>
</head>
<body>

    <ul>

        <li><a class="active" href="http://www.astralis-design.cz">DOMÙ</a></li>
        <li><a href="http://www.kontakt.astralis-design.cz">KONTAKT</a></li>
        <li><a href="http://www.o-nas.astralis-design.cz">O NÁS</a></li>
    </ul>


    <img src="HIHI.png" width="600" height="300" alt="logo">

    <div id="stranka">



        <font face="corbel" size="6">

            <style>
                body {
                    margin: 0;
                    padding: 0;
                    text-align: center;
                }

                #stranka {
                    width: 1500px;
                    margin: 80px auto 0 auto;
                    border: none;
                    text-align: center;
                }
            </style>

            <p>
                <font face="corbel" color="white">
                    All features will be added later.  ;)
                </font>
            </p>

            <p>
                <font face="corbel" color="white">
                    10/10/18
                </font>
            </p>


            <a href="http://www.kontakt.astralis-design.cz" class="button1">Chci Web!</a>



            <style>

                a.button1 {
                    display: inline-block;
                    color: white;
                    font-weight: 50;
                    text-decoration: none;
                    user-select: none;
                    padding: .4em 2em;
                    outline: yes;
                    border: yes;
                    border-radius: 60px;
                    transition: 0.2s;
                }

                    a.button1:hover {
                        background: rgba(255,255,255,.2);
                    }

                    a.button1:active {
                        background: white;
                    }
            </style>

            <body background="pozadi.jpg" bgcolor="black">


            </body>
        </font>

    </div>








    </htmllang="cs-CZ">
